# SkillArticles

./: .gitignore  README.MD  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ru.skillbranch.skillarticles.data.local.AppDb/: 1.json
app/src/androidTest/java/ru/skillbranch/skillarticles/: CustomTestRunner.kt  InstrumentalTest1.kt  InstrumentalTests.kt  RepositoryTest1.kt  RoomTests.kt  TestStubs.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt  AppConfig.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  EntityGenerator.kt  JsonConverter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: AppDb.kt  Converters.kt  DbManager.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: AppSettings.kt  ArticleData.kt  ArticleItemData.kt  ArticlePersonalInfo.kt  CommentItemData.kt  User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/providers/: ImageFileProvider.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  IRepository.kt  MarkdownParser.kt  ProfileRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/di/modules/: ActivityModule.kt  ArticleModule.kt  ArticlesModule.kt  DbModule.kt  NetworkModule.kt  NetworkUtilsModule.kt  PreferenceModule.kt
app/src/main/java/ru/skillbranch/skillarticles/di/scopes/: ViewModelKey.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Date.kt  Layout.kt  List.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleContentRes.kt  ArticleCountsRes.kt  ArticleData.kt  ArticleDataRes.kt  ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt  IArticleView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  IArticlesView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt  PrivacyPolicyFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt  CommentItemView.kt  SearchFocusSpan.kt  SearchSpan.kt  ShimmerDrawable.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/dialogs/: AvatarActionsDialog.kt  CategoryAdapter.kt  ChoseCategoryDialog.kt  UpdateProfileDialog.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: EditImageContract.kt  ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/registration/: RegistrationFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/transcriptions/: TranscriptionsFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/utils/: TestActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt  IAuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: BaseViewModel.kt  IViewModelState.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/bookmarks/: BookmarksViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/profile/: ProfileViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/registration/: RegistrationViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/transcriptions/: TranscriptionsViewModel.kt
app/src/main/res/color/: ripple_color.xml  tint_color.xml  tint_search_color.xml
app/src/main/res/drawable/: background_splash.xml  bg_label.xml  bookmark_states.xml  ic_android_black_24dp.xml  ic_avatar.xml  ic_baseline_exit_to_app_24.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_foreground.xml  ic_logo_full.xml  ic_search_black_24dp.xml  like_states.xml  logo_placeholder.xml  ripple.xml
app/src/main/res/drawable-night/: ic_logo_full.xml
app/src/main/res/layout/: activity_root.xml  bottom_sheet.xml  fragment_article.xml  fragment_articles.xml  fragment_auth.xml  fragment_bookmarks.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_registration.xml  fragment_transcriptions.xml  item_article.xml  item_comment.xml  layout_bottombar.xml  layout_category_dialog_item.xml  layout_category_dialog_list.xml  layout_submenu.xml  search_view_layout.xml  update_profile_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: icon_morph.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+61 files in other folders)
