// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "versions.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"

        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
