<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Вчера в 20:30" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="parent"
        android:text="John Doe" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_date,tv_author" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:textColor="?attr/colorPrimary"
        android:text="Инженеры создали 3D-дисплей "
        app:layout_constraintTop_toBottomOf="@id/barrier_top"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_poster"/>

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_top" />

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster"
        app:layout_constraintEnd_toStartOf="@id/iv_poster"
        app:layout_constraintStart_toStartOf="@id/iv_poster"
        app:layout_constraintTop_toBottomOf="@id/iv_poster" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_title,iv_category"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:tint="@color/color_gray"
        android:textSize="14sp"
        android:text="Не контент, а дополнительное описание для основного заголовка."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom" />

    <ImageView
        android:id="@+id/iv_likes"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:tint="@color/color_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_likes_count"
        app:layout_constraintTop_toTopOf="@+id/tv_likes_count"
        app:srcCompat="@drawable/ic_favorite_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_likes_count"/>

    <TextView
        android:id="@+id/tv_likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/iv_comments"
        app:layout_constraintStart_toEndOf="@+id/iv_likes"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:text="5" />

    <ImageView
        android:id="@+id/iv_comments"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comments_count"
        app:layout_constraintEnd_toStartOf="@id/tv_comments_count"
        app:layout_constraintStart_toEndOf="@id/tv_likes_count"
        app:layout_constraintTop_toTopOf="@+id/tv_comments_count"
        android:tint="@color/color_gray"
        app:srcCompat="@drawable/ic_insert_comment_black_24dp" />

    <TextView
        android:id="@+id/tv_comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/tv_read_duration"
        app:layout_constraintStart_toEndOf="@+id/iv_comments"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:text="30" />

    <TextView
        android:id="@+id/tv_read_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/iv_bookmark"
        app:layout_constraintStart_toEndOf="@+id/tv_comments_count"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:text="3 min read" />

    <ImageView
        android:id="@+id/iv_bookmark"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:tint="@color/color_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_read_duration"
        app:layout_constraintTop_toTopOf="@+id/tv_read_duration"
        app:srcCompat="@drawable/bookmark_states"
        app:layout_constraintStart_toEndOf="@id/tv_read_duration"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>