<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="ru.skillbranch.skillarticles.ui.custom.Bottombar">


        <ru.skillbranch.skillarticles.ui.custom.CheckableImageView
            android:id="@+id/btn_like"
            style="@style/BottombarIcon"
            android:src="@drawable/like_states"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_bookmark"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.skillbranch.skillarticles.ui.custom.CheckableImageView
            android:id="@+id/btn_bookmark"
            style="@style/BottombarIcon"
            android:src="@drawable/ic_bookmark_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_share"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_like"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_share"
            style="@style/BottombarIcon"
            android:src="@drawable/ic_share_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_bookmark"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.skillbranch.skillarticles.ui.custom.CheckableImageView
            android:id="@+id/btn_settings"
            style="@style/BottombarIcon"
            android:src="@drawable/ic_format_size_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</merge>